<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/log_out"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:onClick="log_out"
        android:text="Log Out"
        android:textColor="@color/background"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <ImageButton
        android:id="@+id/edit_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_person_pin_24"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Book"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:text="Book"
        android:textColor="@color/background"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:text="Cancel"
        android:textColor="@color/background"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <Button
        android:id="@+id/display_all_tables"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:text="Display all Tables"
        android:textColor="@color/background"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

</androidx.constraintlayout.widget.ConstraintLayout>