<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".profile">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:text="Profile"
        android:textColor="@color/honor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/name_update"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/custom_name_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHighlight="#a17dff"
        android:textColorHint="#70FFFFFF"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        android:drawableLeft="@drawable/custom_name_icon" />

    <EditText
        android:id="@+id/id_update"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHighlight="#a17dff"
        android:textColorHint="#70FFFFFF"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <EditText
        android:id="@+id/phone_update"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHighlight="#a17dff"
        android:textColorHint="#5CFFFFFF"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        android:drawableLeft="@drawable/custom_phone_icon" />

    <EditText
        android:id="@+id/district_update"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/custom_location_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHighlight="#a17dff"
        android:textColorHint="#66FFFFFF"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        android:drawableLeft="@drawable/custom_location_icon" />

    <EditText
        android:id="@+id/email_update"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:textColorHighlight="#a17dff"
        android:textColorHint="#6BFFFFFF"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        android:drawableLeft="@drawable/custom_email_icon" />

    <EditText
        android:id="@+id/password_update"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:textColorHighlight="#a17dff"
        android:textColorHint="#72FFFFFF"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624"
        android:drawableLeft="@drawable/custom_lock_icon" />

    <RadioGroup
        android:id="@+id/gender_update"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72">

        <RadioButton
            android:id="@+id/r_b_mal_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Male"
            android:textColor="#6AFFFFFF"
            android:textColorHighlight="@color/honor"
            android:textColorLink="@color/honor"
            android:textSize="18sp"
            app:buttonTint="@color/honor" />

        <RadioButton
            android:id="@+id/r_b_fmal_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Female"
            android:textColor="#6AFFFFFF"
            android:textColorHighlight="@color/honor"
            android:textColorLink="@color/honor"
            android:textSize="18sp"
            app:buttonTint="@color/honor" />

    </RadioGroup>

    <Button
        android:id="@+id/update"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:onClick="update_data"
        android:text="update"
        android:textColor="@color/background"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@color/honor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:onClick="to_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="@color/honor"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/Remove"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:text="Remove Account"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/honor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

</androidx.constraintlayout.widget.ConstraintLayout>