<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgroundall"
    android:hapticFeedbackEnabled="false"
    tools:context=".sign_up">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:onClick="go_to_signin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="@color/honor"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill the input blow here"
        android:textColor="@color/honor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <EditText
        android:id="@+id/name_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/custom_name_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/background"
        android:textColorHighlight="#a17dff"
        android:textColorHint="@color/gray"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <EditText
        android:id="@+id/phone_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/background"
        android:textColorHighlight="#a17dff"
        android:textColorHint="@color/gray"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="E-mail ex : name@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:textColor="@color/background"
        android:textColorHighlight="#a17dff"
        android:textColorHint="@color/gray"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:textColor="@color/background"
        android:textColorHighlight="#a17dff"
        android:textColorHint="@color/gray"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <EditText
        android:id="@+id/District_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/custom_location_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="District"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/background"
        android:textColorHighlight="#a17dff"
        android:textColorHint="@color/gray"
        android:textColorLink="#a17dff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="57dp"
        android:onClick="save_data"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/honor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <RadioGroup
        android:id="@+id/gender_update"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687">

        <RadioButton
            android:id="@+id/r_b_mal_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Male"
            android:textColor="@color/gray"
            android:textColorHighlight="@color/honor"
            android:textColorLink="@color/honor"
            android:textSize="18sp"
            app:buttonTint="@color/honor" />

        <RadioButton
            android:id="@+id/r_b_fmal_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Female"
            android:textColor="@color/gray"
            android:textColorHighlight="@color/honor"
            android:textColorLink="@color/honor"
            android:textSize="18sp"
            app:buttonTint="@color/honor" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>